<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>busStation</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<!--  <link rel="manifest" href="site.webmanifest">-->
  <link rel="stylesheet" href="./normalize.css">
<!--  <link rel="stylesheet" href="style.css">-->

</head>
<body>

  <div class="container">
    <div class="wrapper">
    <div class="first-screen hide">
      <div class="first-screen__img">
        <img src="./images/316237-P8UKLL-902.jpg" alt="автобус на остановке">
      </div>
      <h2 class="first-screen__title">Bus Stations</h2>
      <p class="first-screen__info">Сервис для расчета временных промежутков между отправлениями транспорта</p>
      <div class="first-screen__choice choice">
        <a href="#" class="btn choice-true">Перейти</a>
        <a href="#" class="btn choice-false">Отказаться</a>
      </div>
      <div class="first-screen--lang"> Выберите язык
        <select name="lang" id="lang">
          <option value='eng'>Engl</option>
          <option value='ukr'>Укр</option>
          <option value='rus' selected>Рус</option>
        </select>
      </div>
    </div>

    <div class="second-screen ">
      <div class="second-screen__img">
        <img src="./images/316237-P8UKLL-901.jpg" alt="автобус на остановке">
      </div>
      <h2 class="second-screen__title">Bus Stations!!</h2>
      <p class="second-screen__info hide">
        Введите название маршрута в форму 1, введите время начала двежения транспорта во второй инпут, введите время окончание маршрута в 3 инпут, после нажмите на кнопку - РАссчитать
      </p>
      <div class="second-screen__form form hide">
        <label>Номер маршрута<input type="text" class="form__input" placeholder="49"></label>
        <label>Время начала движения<input type="text" class="form__input" placeholder="7.00"></label>
        <label>Время окончания движения<input type="text" class="form__input" placeholder="19.00"></label>
        <a href="#" class="btn form__run">расчитать</a>
      </div>
      <div class="second-screen__data-base data-base">
        <h4 class="data-base__title">Расписание 249 маршрута транспорта</h4>
        <table class="data-base__table table">
          <tr class="table__title">
            <th>номер</th>
            <th>время</th>
          </tr>
          <tr>
            <td>1</td>
            <td>07:00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>07:46</td>
          </tr>
          <tr>
            <td>3</td>
            <td>07:00</td>
          </tr>
        </table>
      </div>
        <div class="second-screen__actions actions">

        </div>
    </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>